{
  "name": "@ai-company/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@ai-company/agent-research": "0.1.0",
    "@ai-company/agent-research-pack": "0.1.0",
    "@ai-company/agent-trend-research": "0.1.0",
    "@ai-company/agent-writer": "0.1.0",
    "@ai-company/agent-blog-publisher": "0.1.0",
    "@ai-company/agent-blog-topic-finder": "0.1.0",
    "@ai-company/agent-youtube-viral-finder": "0.1.0",
    "@ai-company/agent-instagram-viral-finder": "0.1.0",
    "@ai-company/agent-content-strategy": "0.1.0",
    "@ai-company/core": "0.1.0",
    "@ai-company/db": "0.1.0",
    "@ai-company/mcp-search-competitors": "0.1.0",
    "@ai-company/mcp-search-hackernews": "0.1.0",
    "@ai-company/mcp-search-instagram": "0.1.0",
    "@ai-company/mcp-search-news": "0.1.0",
    "@ai-company/mcp-search-reddit": "0.1.0",
    "@ai-company/mcp-search-trends": "0.1.0",
    "@ai-company/mcp-search-wikipedia": "0.1.0",
    "@ai-company/mcp-search-youtube": "0.1.0",
    "@ai-company/mcp-publish-blog-git": "0.1.0",
    "@ai-company/shared-types": "0.1.0",
    "@ai-company/workflows": "0.1.0",
    "tsx": "^4.23.11",
    "zod": "^4.4.3"
  }
}
